<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 開始循環屬性關聯的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="box">
 <div class="box_1">
  <h3><span title="{$linked.title}">{$linked.title|truncate:11:"...":true}</span></h3>
  <div class="boxCenterList RelaArticle">
  <!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
<!-- 結束屬性關聯的商品 {/foreach}-->